{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CACER0;Database=P229FirstApiDb;Trusted_Connection=true;"
  },
  "JWTSettings": {
    "SecretKey": "f2dd99cd-36f9-4ca1-94e6-f5e2de51e6dc"
  }
}
